# KvColorPalette-Android

./: LICENSE  README.md  build.gradle.kts  navigation.html  settings.gradle.kts
.github/workflows/: android-ci.yml  deploy-android-documentation.yml
KvColorPalette/: gradle.properties
color-pallet-provider/: build.gradle.kts
docs/: index.html  navigation.html
docs/kv-color-palette/com.kavi.droid.color.palette.extension/: index.html
docs/kv-color-palette/com.kavi.droid.color.palette.model/: index.html
docs/kv-color-palette/com.kavi.droid.color.palette.util/: index.html
docs/scripts/: pages.json
gradle/version-catalog/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kv-color-palette/: build.gradle.kts  gradle.properties  package-list
kv-color-palette/com.kavi.droid.color.palette/: index.html
kv-color-palette/com.kavi.droid.color.palette.color/: index.html
kv-color-palette/com.kavi.droid.color.palette.color/-color-package-type/: index.html  value-of.html
kv-color-palette/com.kavi.droid.color.palette.color/-mat-package/: -mat-d-green.html  -mat-l-green.html
kv-color-palette/com.kavi.droid.color.palette.extension/: base.html  default.html  hsl.html  index.html  inverse-default.html  inverse-on-background.html  inverse-on-primary.html  is-high-light-color.html  quaternary.html  shadow.html
kv-color-palette/com.kavi.droid.color.palette.extension/-h-s-l/: -h-s-l.html  index.html  lightness.html
kv-color-palette/com.kavi.droid.color.palette.model/: index.html
kv-color-palette/com.kavi.droid.color.palette.model/-app-theme-palette/: index.html
kv-color-palette/com.kavi.droid.color.palette.model/-color-compare-result/: -color-compare-result.html  matched-color.html
kv-color-palette/com.kavi.droid.color.palette.model/-color-scheme-theme-palette/: -color-scheme-theme-palette.html  dark-color-scheme.html  index.html  light-color-scheme.html
kv-color-pallet/: build.gradle.kts  gradle.properties
scripts/: pages.json  sourceset_dependencies.js
ui-app/: build.gradle.kts
ui-app/src/main/: AndroidManifest.xml
(+201 files in other folders)
